JUNE 2026 
01.06.2026 MON
02.06.2026 TUE
03.06.2026 WED
04.06.2026 THU
05.06.2026 FRI
06.06.2026 SAT *
07.06.2026 SUN *
08.06.2026 MON PG Entrance Examination
09.06.2026 TUE FDP for Junior Academic Staff (Day - 1)
10.06.2026 WED FDP for Junior Academic Staff (Day - 2)
11.06.2026 THU General Orientation for Academic Staff (Day - 1)
12.06.2026 FRI General Orientation for Academic Staff (Day - 2) / General Orientation for Administrative Staff
13.06.2026 SAT Leadership Programme for Officials, HODs & Coordinators *
14.06.2026 SUN *
15.06.2026 MON College Reopens for II, III UG and II PG / Inaugural Prayer Service W1 Day - 1
16.06.2026 TUE Day - 2
17.06.2026 WED Registration Begins for ODD Semester Repeaters Day - 3
18.06.2026 THU ODD Semester Fee Payment Begins Day - 4
19.06.2026 FRI Day - 5
20.06.2026 SAT Loyola Students’ Council (LSC) Election Day - 6
21.06.2026 SUN *
22.06.2026 MON IQAC Extended Members Meeting W2 Day - 1
23.06.2026 TUE Day - 2
24.06.2026 WED Inaugural Prayer Service – I UG / Student Induction Programme (Day - 1) Day - 3
25.06.2026 THU Student Induction Programme (Day - 2) Day - 4
26.06.2026 FRI Muharram *
27.06.2026 SAT Student Induction Programme (Day - 3) Day - 5
28.06.2026 SUN *
29.06.2026 MON Inaugural Prayer Service & Classes Begin for I PG / Internal Arrear Registration Begins / I UG English Bridge Course (Day - 1) Day - 6
30.06.2026 TUE I UG English Bridge Course (Day - 2) W3 Day - 1

JULY 2026 
01.07.2026 WED I UG English Bridge Course (Day - 3) Day - 2
02.07.2026 THU I UG English Bridge Course (Day - 4) Day - 3
03.07.2026 FRI I UG English Bridge Course (Day - 5) / Holy Mass Day - 4
04.07.2026 SAT Retreat for III UG Catholic Boys *
05.07.2026 SUN *
06.07.2026 MON Day - 5
07.07.2026 TUE Day - 6
08.07.2026 WED Inauguration of Loyola Students' Council (LSC) W4 Day - 1
09.07.2026 THU Day - 2
10.07.2026 FRI Last date for Registration of ODD Semester Repeaters Day - 3
11.07.2026 SAT *
12.07.2026 SUN *
13.07.2026 MON Day - 4
14.07.2026 TUE Academic & Administrative Audit 2025-2026 Day - 5
15.07.2026 WED Academic & Administrative Audit 2025-2026 Day - 6
16.07.2026 THU W5 Day - 1
17.07.2026 FRI Last date for payment of ODD Semester Fee without fine Day - 2
18.07.2026 SAT Day - 3
19.07.2026 SUN *
20.07.2026 MON Day - 4
21.07.2026 TUE Day - 5
22.07.2026 WED Day - 6
23.07.2026 THU W6 Day - 1
24.07.2026 FRI Last date for payment of Semester Fee with fine Day - 2
25.07.2026 SAT Retreat for II UG Catholic Boys *
26.07.2026 SUN *
27.07.2026 MON Day - 3
28.07.2026 TUE Day - 4
29.07.2026 WED Last date for Internal Arrear Registration Day - 5
30.07.2026 THU Homage to St. Ignatius of Loyola Day - 6
31.07.2026 FRI Feast of St. Ignatius of Loyola – Founder’s Day *

AUGUST 2026 
01.08.2026 SAT *
02.08.2026 SUN *
03.08.2026 MON Online Registration for Semester Exams Begin W7 Day - 1
04.08.2026 TUE Springboard Leadership Program - I Day - 2
05.08.2026 WED Day - 3
06.08.2026 THU Day - 4
07.08.2026 FRI Holy Mass Day - 5
08.08.2026 SAT *
09.08.2026 SUN Alumni Day *
10.08.2026 MON Day - 6
11.08.2026 TUE First CIA// Departments’ ATR of Academic Audit findings W8 Day - 1
12.08.2026 WED First CIA / Departments’ ATR of Academic Audit findings Day - 2
13.08.2026 THU First CIA / Departments’ ATR of Academic Audit findings Day - 3
14.08.2026 FRI First CIA / Departments’ ATR of Academic Audit findings Day - 4
15.08.2026 SAT Independence Day / Assumption of Our Lady / Inauguration of Bertram Tournament *
16.08.2026 SUN *
17.08.2026 MON First CIA / Departments’ ATR of Academic Audit findings Day - 5
18.08.2026 TUE First CIA / Departments’ ATR of Academic Audit findings Day - 6
19.08.2026 WED W9 Day - 1
20.08.2026 THU Day - 2
21.08.2026 FRI Day - 3
22.08.2026 SAT 98th Graduation Day Day - 4
23.08.2026 SUN *
24.08.2026 MON Day - 5
25.08.2026 TUE FDP for Academic Staff Day - 6
26.08.2026 WED Milad-un-Nabi / Onam *
27.08.2026 THU W10 Day - 1
28.08.2026 FRI Day - 2
29.08.2026 SAT Parent-Teacher Meeting (Department Level) Day - 3
30.08.2026 SUN *
31.08.2026 MON Bertram Tournament Valediction Day - 4

SEPTEMBER 2026 
01.09.2026 TUE Springboard Leadership Program - II Day - 5
02.09.2026 WED Holy Mass Day - 6
03.09.2026 THU Ovations 2026 - Inauguration W11 Day - 1
04.09.2026 FRI Krishna Jayanthi *
05.09.2026 SAT Teacher's Day *
06.09.2026 SUN *
07.09.2026 MON Day - 2
08.09.2026 TUE Nativity of Mother Mary *
09.09.2026 WED Day - 3
10.09.2026 THU Day - 4
11.09.2026 FRI Open Forum for Students Day - 5
12.09.2026 SAT Retreat for all PG Catholic Boys and Religious Brothers *
13.09.2026 SUN *
14.09.2026 MON Vinayakar Chathurthi *
15.09.2026 TUE Last date for Online Registration for Semester Exams without fine Day - 6
16.09.2026 WED W12 Day - 1
17.09.2026 THU Day - 2
18.09.2026 FRI Ovations 2026 Day - 3
19.09.2026 SAT Ovations 2026 Day - 4
20.09.2026 SUN *
21.09.2026 MON Last date for Online Registration of Semester Exams with fine Day - 5
22.09.2026 TUE Day - 6
23.09.2026 WED W13 Day - 1
24.09.2026 THU Day - 2
25.09.2026 FRI Corpus Christi Celebration Day - 3
26.09.2026 SAT Retreat for I UG Catholic Boys and Administrative Staff *
27.09.2026 SUN *
28.09.2026 MON Mentoring for III UG Day - 4
29.09.2026 TUE Mentoring for II UG / Skill based Training for Administrative Staff Day - 5
30.09.2026 WED Mentoring for I UG / Skill based Training for Administrative Staff Day - 6

OCTOBER 2026 
01.10.2026 THU Mentoring for I & II PG / Online Staff Assessment W14 Day - 1
02.10.2026 FRI Gandhi Jayanthi *
03.10.2026 SAT *
04.10.2026 SUN *
05.10.2026 MON Second CIA Day - 2
06.10.2026 TUE Second CIA Day - 3
07.10.2026 WED Second CIA / Academic Council Meeting Day - 4
08.10.2026 THU Second CIA Day 5
09.10.2026 FRI Second CIA/ IQAC Committee Meeting Day - 6
10.10.2026 SAT Second CIA / College Council Meeting W15 Day - 1
11.10.2026 SUN *
12.10.2026 MON Release of Retest & One Test List / Practical Examination UG – AL / PG Day - 2
13.10.2026 TUE Retest / Practical Examination UG – AL / PG Day - 3
14.10.2026 WED Retest / Practical Examination UG – AL / PG Day - 4
15.10.2026 THU Retest / Practical Examination UG – Major / PG Day - 5
16.10.2026 FRI Practical Examination UG – Major / PG Day - 6
17.10.2026 SAT General Staff Meeting and Last Signing Day / Practical Examination UG – Major / PG / Release of Hall Ticket W16 Day - 1
18.10.2026 SUN *
19.10.2026 MON Ayudha Pooja *
20.10.2026 TUE Vijayadashami *
21.10.2026 WED *
22.10.2026 THU Semester Examinations Begin
23.10.2026 FRI Semester Examinations
24.10.2026 SAT Semester Examinations
25.10.2026 SUN *
26.10.2026 MON Semester Examinations
27.10.2026 TUE Semester Examinations
28.10.2026 WED Semester Examinations
29.10.2026 THU Semester Examinations
30.10.2026 FRI Semester Examinations
31.10.2026 SAT Semester Examinations

NOVEMBER 2026 
01.11.2026 SUN All Saints Day *
02.11.2026 MON All Souls Day *
03.11.2026 TUE Semester Examinations
04.11.2026 WED Semester Examinations
05.11.2026 THU Semester Examinations
06.11.2026 FRI Semester Examinations
07.11.2026 SAT *
08.11.2026 SUN Deepavali *
09.11.2026 MON
10.11.2026 TUE
11.11.2026 WED
12.11.2026 THU
13.11.2026 FRI
14.11.2026 SAT
15.11.2026 SUN *
16.11.2026 MON College Reopens for EVEN Semester W1 Day - 1
17.11.2026 TUE Day - 2
18.11.2026 WED Registration Begins for EVEN Semester Repeaters Day - 3
19.11.2026 THU Day - 4
20.11.2026 FRI EVEN Semester Fee Payment Begins / Holy Mass Day - 5
21.11.2026 SAT Retreat for all PG & UG Catholic Girls and Religious Sisters *
22.11.2026 SUN Feast of Christ the King *
23.11.2026 MON Day - 6
24.11.2026 TUE W2 Day - 1
25.11.2026 WED Day - 2
26.11.2026 THU Day - 3
27.11.2026 FRI IQAC Meeting for Extended Members Day - 4
28.11.2026 SAT *
29.11.2026 SUN *
30.11.2026 MON Day - 5

DECEMBER 2026 
01.12.2026 TUE Springboard Leadership Program - III Day - 6
02.12.2026 WED Internal Arrear Registration Begins W3 Day - 1
03.12.2026 THU Feast of St. Francis Xavier - Holy Mass Day - 2
04.12.2026 FRI Department Festival Day - 1 Day - 3
05.12.2026 SAT Department Festival Day - 2 Day - 4
06.12.2026 SUN *
07.12.2026 MON Day - 5
08.12.2026 TUE Immaculate Conception of Our Lady Day - 6
09.12.2026 WED III UG Internship Begins W4 Day - 1
10.12.2026 THU Day - 2
11.12.2026 FRI Day - 3
12.12.2026 SAT *
13.12.2026 SUN *
14.12.2026 MON Day - 4
15.12.2026 TUE Last date for payment of Semester Fee without fine Day - 5
16.12.2026 WED Day - 6
17.12.2026 THU Last date for Registration of EVEN Semester Repeaters W5 Day - 1
18.12.2026 FRI Day - 2
19.12.2026 SAT *
20.12.2026 SUN *
21.12.2026 MON Day - 3
22.12.2026 TUE Christmas Celebration Day - 4
23.12.2026 WED Christmas Holidays Begin *
24.12.2026 THU *
25.12.2026 FRI Christmas *
26.12.2026 SAT *
27.12.2026 SUN *
28.12.2026 MON *
29.12.2026 TUE *
30.12.2026 WED *
31.12.2026 THU *

JANUARY 2027
01.01.2027 FRI New Year *
02.01.2027 SAT *
03.01.2027 SUN *
04.01.2027 MON College Reopens after Christmas Vacation Day - 5
05.01.2027 TUE Day - 6
06.01.2027 WED Training Programme for Administrative Staff W6 Day - 1
07.01.2027 THU Last date for payment of Semester Fee with fine Day - 2
08.01.2027 FRI Holy Mass/ IQAC Extended Members Meeting Day - 3
09.01.2027 SAT Day - 4
10.01.2027 SUN *
11.01.2027 MON Day - 5
12.01.2027 TUE Day - 6
13.01.2027 WED III UG Join Classes after Internship / Mann Manam - Pongal Celebration W7 Day - 1
14.01.2027 THU Bhogi Day - 2
15.01.2027 FRI Pongal *
16.01.2027 SAT Thiruvalluvar Day *
17.01.2027 SUN Uzhavar Thirunal *
18.01.2027 MON Day - 3
19.01.2027 TUE Day - 4
20.01.2027 WED First CIA Day - 5
21.01.2027 THU First CIA Day - 6
22.01.2027 FRI Thaipusam *
23.01.2027 SAT First CIA W8 Day - 1
24.01.2027 SUN *
25.01.2027 MON First CIA Day - 2
26.01.2027 TUE Republic Day *
27.01.2027 WED First CIA Day - 3
28.01.2027 THU First CIA Day - 4
29.01.2027 FRI Day - 5
30.01.2027 SAT Parent-Teacher Meeting (General) Day - 6
31.01.2027 SUN *

FEBRUARY 2027
01.02.2027 MON W9 Day - 1
02.02.2027 TUE Day - 2
03.02.2027 WED Day - 3
04.02.2027 THU Feast of St. John De Britto - Holy Mass Day - 4
05.02.2027 FRI Online Registration for EVEN Semester Examinations Begin Day - 5
06.02.2027 SAT Sports Day Day - 6
07.02.2027 SUN *
08.02.2027 MON W10 Day - 1
09.02.2027 TUE Day - 2
10.02.2027 WED Ash Wednesday Day - 3
11.02.2027 THU Feast of Our Lady of Lourdes - Candle Light Procession Day - 4
12.02.2027 FRI Seminar for Academic Staff Day - 5
13.02.2027 SAT Seminar for Academic Staff Day - 6
14.02.2027 SUN *
15.02.2027 MON W11 Day - 1
16.02.2027 TUE Day - 2
17.02.2027 WED Day - 3
18.02.2027 THU Day - 4
19.02.2027 FRI Open Forum for Students Day - 5
20.02.2027 SAT Penitential Walk *
21.02.2027 SUN *
22.02.2027 MON Day - 6
23.02.2027 TUE W12 Day - 1
24.02.2027 WED Springboard Leadership Program - IV & Valedictory Day - 2
25.02.2027 THU Day - 3
26.02.2027 FRI Loyola Research Day Day - 4
27.02.2027 SAT Retreat for Academic Staff *
28.02.2027 SUN *

MARCH 2027
01.03.2027 MON Last date for Online Registration for Semester Exams without fine Day - 5
02.03.2027 TUE Day - 6
03.03.2027 WED Loyola Students' Council (LSC) - Valedictory W13 Day - 1
04.03.2027 THU Day - 2
05.03.2027 FRI Holy Mass Day - 3
06.03.2027 SAT Loyola Hostel Day (Men & Women) *
07.03.2027 SUN *
08.03.2027 MON International Women's Day Day - 4
09.03.2027 TUE Day - 5
10.03.2027 WED Ramzan *
11.03.2027 THU Last Date for Online Registration of Semester Exams with fine Day - 6
12.03.2027 FRI W14 Day - 1
13.03.2027 SAT College Day Day - 2
14.03.2027 SUN *
15.03.2027 MON Exit Poll /Online Staff Assessment Day - 3
16.03.2027 TUE Day - 4
17.03.2027 WED Second CIA Day - 5
18.03.2027 THU Second CIA / Academic Council Meeting Day - 6
19.03.2027 FRI Second CIA W15 Day - 1
20.03.2027 SAT Second CIA Day - 2
21.03.2027 SUN *
22.03.2027 MON Second CIA Day - 3
23.03.2027 TUE Second CIA/ College Council Meeting Day - 4
24.03.2027 WED Release of Retest and One Test List Day - 5
25.03.2027 THU Maundy Thursday *
26.03.2027 FRI Good Friday *
27.03.2027 SAT Holy Saturday *
28.03.2027 SUN Easter Sunday *
29.03.2027 MON Retest / Practical Examination UG – AL / PG / Stock Verification Day - 6
30.03.2027 TUE Retest / Practical Examination UG – AL / PG W16 Day - 1
31.03.2027 WED Retest / Practical Examination UG – AL / PG / Day - 2

APRIL 2027
01.04.2027 THU General Staff Meeting & Last Signing Day / Practical Examination UG – Major / PG Day - 3
02.04.2027 FRI Practical Examination UG – Major / PG *
03.04.2027 SAT Practical Examination UG – Major / PG / Release of Hall Ticket *
04.04.2027 SUN *
05.04.2027 MON
06.04.2027 TUE Semester Examinations Begin
07.04.2027 WED Semester Examinations
08.04.2027 THU Telugu New Year *
09.04.2027 FRI Semester Examinations
10.04.2027 SAT Semester Examinations
11.04.2027 SUN *
12.04.2027 MON Semester Examinations
13.04.2027 TUE Semester Examinations
14.04.2027 WED Tamil New Year / Dr. Ambedkar Jayanthi *
15.04.2027 THU Semester Examinations
16.04.2027 FRI Semester Examinations
17.04.2027 SAT Semester Examinations
18.04.2027 SUN *
19.04.2027 MON Mahavir Jayanti *
20.04.2027 TUE Semester Examinations
21.04.2027 WED Semester Examinations
22.04.2027 THU Semester Examinations
23.04.2027 FRI Semester Examinations
24.04.2027 SAT *
25.04.2027 SUN *
26.04.2027 MON *
27.04.2027 TUE *
28.04.2027 WED *
29.04.2027 THU *
30.04.2027 FRI *

MAY 2027
01.05.2027 SAT May Day *
02.05.2027 SUN *
03.05.2027 MON *
04.05.2027 TUE *
05.05.2027 WED *
06.05.2027 THU *
07.05.2027 FRI *
08.05.2027 SAT *
09.05.2027 SUN *
10.05.2027 MON *
11.05.2027 TUE *
12.05.2027 WED *
13.05.2027 THU *
14.05.2027 FRI *
15.05.2027 SAT *
16.05.2027 SUN *
17.05.2027 MON *
18.05.2027 TUE *
19.05.2027 WED *
20.05.2027 THU *
21.05.2027 FRI *
22.05.2027 SAT *
23.05.2027 SUN *
24.05.2027 MON *
25.05.2027 TUE *
26.05.2027 WED *
27.05.2027 THU Bakrid (Eid-al-Adha) *
28.05.2027 FRI *
29.05.2027 SAT *
30.05.2027 SUN *
31.05.2027 MON *
